server.port=9911

spring.datasource.url=jdbc:oracle:thin:@128.21.30.20:1521:ajsdb
spring.datasource.username=dev
spring.datasource.password=linkdev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#mybatis
# see http://www.mybatis.org/mybatis-3/configuration.html#settings
mybatis.configuration.mapUnderscoreToCamelCase=true



#mybatis entity scan packages
mybatis.type-aliases-package=com.app.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/com/app/**/*.xml



#logger
logging.level.org.springframework=INFO
logging.level.com.app.dao.BacDao=DEBUG
logging.file=logs/spring-boot-logging.log